APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fkt+soKi4msFG4TcsBKHRwzMxie7bma38oNrMeEzLQs=
APP_DEBUG=true
APP_URL=https://review-book-duy.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-23-21-156-171.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1q719p1idiqhd
DB_USERNAME=osauljcvckshrz
DB_PASSWORD=5d322bf45a4c9aa13b96a607ea8e7d948f8b29777230a72d62dd557b79bc4503

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b931d996e07c1d
MAIL_PASSWORD=bda866f21e1bec
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID="660466"
PUSHER_APP_KEY="6d6b144490a6d19374c4"
PUSHER_APP_SECRET="02ecea23c5a27a1b6384"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=197116024
